name: Node Continuous Integration
on: push
jobs:
  build—node :
    name: Build and run Node project
    runs—on: ubuntu—latest
    container: node: 16
    steps:
      - run: node --version
        name: Check Node version
      - run:  npm --version
        name: Check NPM version
      - uses: action/checkout@v4
        name: checkout code from Github
      - run: npm install
        name: install NPM package
      - run: node server.js
        name: run Node application